akhq:
  connections:
    dev:
      properties:
        bootstrap.servers: "broker-1:9092,broker-2:9092,broker-3:9092"
        security.protocol: PLAINTEXT
      schema-registry:
        url: "http://schema-registry:8081"
  security:
    default-roles:
      - topic/read
      - node/read
      - topic/data/read
      - group/read
      - registry/read
      - connect/read
    basic-auth:
      admin:
        # password is 'akhq'
        password: "64cbe0a94a90de4ab0e62acac7e8b1bd292859695ca7a5bb89d9f8789216aa9f"
        roles:
        - topic/read
        - topic/insert
        - topic/delete
        - topic/config/update
        - node/read
        - node/config/update
        - topic/data/read
        - topic/data/insert
        - topic/data/delete
        - group/read
        - group/delete
        - group/offsets/update
        - acls/read
        - registry/read
        - registry/insert
        - registry/update
        - registry/delete
        - registry/version/delete
        - connect/read
        - connect/insert
        - connect/update
        - connect/delete
        - connect/state/update
