---
version: '3.7'

networks:
  default:
    external:
      name: kafka-local

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.1
    #image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
    hostname: elasticsearch
    container_name: kl_elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      xpack.security.enabled: "false"
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.9.1
    #image: docker.elastic.co/kibana/kibana:7.4.2
    hostname: kibana
    container_name: kl_kibana
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    environment:
      xpack.security.enabled: "false"
      discovery.type: "single-node"
