
spring:
  kafka:
#    consumer:
#      bootstrap-servers: localhost:9092
#      group-id: group_id
#      auto-offset-reset: earliest
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      properties:
        #basic.auth.credentials.source: USER_INFO
        #schema.registry.basic.auth.user.info: "{spring.kafka.properties.schema.registry.basic.auth.user.info}"
        schema.registry.url: 'http://localhost:8081'

#  producer:
#    bootstrap-servers: pkc-e0mm2.eastus2.azure.confluent.cloud:9092
#    group-id: sit-eapi-rxstatuschange-rxstatuschange-CG
#    key-serializer: org.apache.kafka.common.serialization.StringSerializer
#    value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
#    timeout: 30000
#    retry: 3
#    acks: "-1"
#    enable.idempotence: true
#    compression.type:
#    batch.size:
#    linger.ms:
#    max.in.flight.request:
#
#    topic: sit-eapi-rxstatuschange-fill_status
#    topic.cancel.fill: sit-eapi-customer-cancel_fill_response
#    key-serializer.cancel-fill: io.confluent.kafka.serializers.KafkaAvroSerializer
