#APP SPECIFIC CUSTOM PROPERTIES
app:
  kafka:
    producer:
      topic: kafka-security-topic
    consumer:
      topic: kafka-security-topic
#SPRING PROPERTIES
spring:
  kafka:
    bootstrap-servers: 127.0.0.1:29092
    producer:
      retries: 0
      acks: all
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: group-1
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer