<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.KTKS</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<confluent.version>5.5.1</confluent.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams-test-utils</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.3.7.RELEASE</version>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>com.google.code.gson</groupId>-->
		<!--            <artifactId>gson</artifactId>-->
		<!--            <version>2.8.6</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>com.googlecode.json-simple</groupId>-->
		<!--            <artifactId>json-simple</artifactId>-->
		<!--            <version>1.1.1</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>io.cucumber</groupId>-->
		<!--            <artifactId>cucumber-spring</artifactId>-->
		<!--            <version>4.2.0</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>io.confluent</groupId>-->
		<!--            <artifactId>kafka-avro-serializer</artifactId>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>   <!-- <1> -->
			<version>5.3.0</version>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>org.apache.avro</groupId>-->
		<!--            <artifactId>avro</artifactId>   &lt;!&ndash; <2> &ndash;&gt;-->
		<!--            <version>1.9.2</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>  <!-- <3> -->
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>5.5.0</version>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>com.microsoft.azure</groupId>-->
		<!--            <artifactId>applicationinsights-spring-boot-starter</artifactId>-->
		<!--            <version>2.6.1</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.cloud</groupId>-->
		<!--            <artifactId>spring-cloud-starter-config</artifactId>-->
		<!--            <version>2.2.1.RELEASE</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.cloud</groupId>-->
		<!--            <artifactId>spring-cloud-starter-bus-kafka</artifactId>-->
		<!--            <version>2.2.1.RELEASE</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-spring-boot-starter</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yaml</include>
					<include>**/*META*/*.*</include>
					<include>/**META*/*.*</include>
					<include>*.*</include>
					<include>*.feature</include>
					<include>**logback-test.xml*</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.wba.api.eapirxrcreatepatientaggregator.EapirxrcreatepatientaggregatorApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--            <plugin>-->
			<!--                <groupId>org.apache.avro</groupId>-->
			<!--                <artifactId>avro-maven-plugin</artifactId>-->
			<!--                <version>${avro.version}</version>-->
			<!--                <executions>-->
			<!--                    <execution>-->
			<!--                        <phase>generate-sources</phase>-->
			<!--                        <goals>-->
			<!--                            <goal>schema</goal>-->
			<!--                            <goal>protocol</goal>-->
			<!--                            <goal>idl-protocol</goal>-->
			<!--                        </goals>-->
			<!--                        <configuration>-->
			<!--                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->
			<!--                            <stringType>String</stringType>-->
			<!--                            <createSetters>false</createSetters>-->
			<!--                            <enableDecimalLogicalType>true</enableDecimalLogicalType>-->
			<!--                            <fieldVisibility>private</fieldVisibility>-->
			<!--                        </configuration>-->
			<!--                    </execution>-->
			<!--                </executions>-->
			<!--            </plugin>-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>com/wba/api/eapirxrcreatepatientaggregator/config/*</exclude>
								<exclude>com/wba/api/eapirxrcreatepatientaggregator/controller/*</exclude>
								<exclude>com/wba/api/eapirxrcreatepatientaggregator/constants/*</exclude>
							</excludes>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>checkstyle-validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- sonar plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
			<!-- sonar plugin -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!--            <plugin>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-pmd-plugin</artifactId>-->
			<!--                <version>3.11.0</version>-->
			<!--                <configuration>-->
			<!--                    <rulesets>-->
			<!--                        <ruleset>custom-ruleset.xml</ruleset>-->
			<!--                    </rulesets>-->
			<!--                </configuration>-->
			<!--            </plugin>-->
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

</project>
